# ProtobufFormatter

./: .gitignore  ProtobufFormatter.sln  README.md  global.json
src/ProtobufFormatter/: MvcProtobufMvcCoreBuilderExtensions.cs  MvcProtobufMvcOptionsSetup.cs  ProtobufFormatter.csproj  ProtobufFormatter.xproj  ProtobufInputFormatter.cs  ProtobufOutputFormatter.cs  project.json
src/ProtobufFormatter/Properties/: AssemblyInfo.cs
test/ProtobufFormatter.WebApi.Test/: Program.cs  ProtobufFormatter.WebApi.Test.csproj  ProtobufFormatter.WebApi.Test.xproj  Startup.cs  project.json
test/ProtobufFormatter.WebApi.Test/Controllers/: ValuesController.cs
test/ProtobufFormatter.WebApi.Test/Models/: ProtobufModelDto.cs
test/ProtobufFormatter.WebApi.Test/Properties/: launchSettings.json
