<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>ProtobufFormatter Class Library</Description>
    <Authors>Damien Pontifex</Authors>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>ProtobufFormatter</AssemblyName>
    <PackageId>ProtobufFormatter</PackageId>
    <PackageTags>Protocol Buffers</PackageTags>
    <PackageProjectUrl>https://github.com/damienpontifex/ProtobufFormatter</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="1.0.2" />
    <PackageReference Include="protobuf-net" Version="2.1.0" />
  </ItemGroup>
</Project>